object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Delphi Unit Sizes - (C) 2011 Ville Krumlinde'
  ClientHeight = 562
  ClientWidth = 911
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object UnitList: TStringGrid
    Align = Left
    PopupMenu = PopupMenu1
    Position.Y = 33.000000000000000000
    Size.Width = 385.000000000000000000
    Size.Height = 479.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnClick = UnitListClick
    Options = [AlternatingRowBackground, Editing, ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick]
    RowCount = 0
    RowHeight = 21.000000000000000000
    Viewport.Width = 381.000000000000000000
    Viewport.Height = 454.000000000000000000
    object StringColumn1: TStringColumn
      Header = 'Unit'
      Size.Width = 200.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object StringColumn2: TStringColumn
      Header = 'Size'
      Position.X = 200.000000000000000000
      Size.Width = 150.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object SymbolList: TStringGrid
    Align = Client
    Size.Width = 521.000000000000000000
    Size.Height = 479.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Options = [AlternatingRowBackground, Editing, ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick]
    RowCount = 0
    RowHeight = 21.000000000000000000
    Viewport.Width = 517.000000000000000000
    Viewport.Height = 454.000000000000000000
    object StringColumn3: TStringColumn
      Header = 'Symbol'
      Size.Width = 200.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object StringColumn4: TStringColumn
      Header = 'Size'
      Position.X = 200.000000000000000000
      Size.Width = 160.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object ToolBar1: TToolBar
    Size.Width = 911.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object OpenButton: TButton
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Open map file...'
      OnClick = OpenButtonClick
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      
        'This program shows the size of each unit that is included in a D' +
        'elphi exe-file. It also shows an approximate size of each symbol' +
        ' (classes, methods, procedures etc) in a unit.'
      
        'How to use: Set "Project Options  - Linking - Map File" to "Publ' +
        'ics" or "Detailed". Then open the resulting map-file with this p' +
        'rogram.'
      
        'You can also use it in Delphi tools menu with parameters: $PATH(' +
        '$EXENAME)$NAMEONLY($EXENAME).MAP or simply associate it with map' +
        '-files in explorer.')
    ReadOnly = True
    ShowScrollBars = False
    Align = Bottom
    Position.Y = 512.000000000000000000
    Size.Width = 911.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 907.000000000000000000
    Viewport.Height = 46.000000000000000000
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 385.000000000000000000
    Position.Y = 33.000000000000000000
    Size.Width = 5.000000000000000000
    Size.Height = 479.000000000000000000
    Size.PlatformDefault = False
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Mapfiles (*.map)|*.map'
    Title = 'Open map file'
    Left = 81
    Top = 166
  end
  object PopupMenu1: TPopupMenu
    Left = 65
    Top = 119
    object MenuItem1: TMenuItem
      Text = 'Sort units by size'
      OnClick = SortUnitsClick
    end
    object MenuItem2: TMenuItem
      Tag = 1
      Text = 'Sort units by name'
      OnClick = SortUnitsClick
    end
  end
end
